40
40
6

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................X
X......................................X
X......................................X
X............................X.........X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X..X...XXXXXX..........................X
X......X....X..........................X
X..X...X....X..........................X
X......XXXXXX..........................X
X...................................XXXX
X...................................XSSS
X......X............................XSSS
X...................................XSSS
X...................................XSSS
X...................................XSSS
X....X...X..........................XXXX
X......................................X
X....X...X.............................X
X......................................X
X.......................X..X...........X
X......................................X
X......................................X
X.......................X..X...........X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................X
X......................................X
X......................................X
X............................X.........X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X..X...................................X
X..X...................................X
X..X...................................X
X......................................X
X...................................XXXX
X...................................X...
X.......................................
X......X................................
X.......................................
X...................................X...
X....X...X..........................XXXX
X......................................X
X....X...X.............................X
X......................................X
X.......................XXXX...........X
X.......................XXXX...........X
X.......................XXXX...........X
X.......................XXXX...........X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
X......................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

..X..X..X..X..X..X.X..X..X..X..X..X.X.X.
X......................................X
........................................
........................................
............................XXX.........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
X......................................X
........................................
........................................
X...................................X..X
........................................
........................................
X.......................................
.......X................................
.......X................................
X....XXXXX..........................X..X
.....XXXXX..............................
.....XXXXX..............................
X......................................X
........................................
X........................XX............X
.........................XX.............
X......................................X
........................................
X......................................X
........................................
X......................................X
........................................
X......................................X
........................................
X......................................X
..X..X..X..X..X..X.X..X..X..X..X..X.X.X.

........................................
........................................
........................................
........................................
.............................X..........
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................

........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................

........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
