20
20
4

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..X...XXXXXX......X
X......X....X......X
X..X...X....X......X
X......XXXXXX......X
X...............XXXX
X...............X...
X......X........X...
X...............X...
X...............X...
X...............X...
X....X...X......XXXX
X..................X
X....X...X.........X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXX
X..................X
X..................X
X..X...............X
X..X...............X
X..X...............X
X..................X
X...............XXXX
X...............X...
X...................
X......X............
X...................
X...............X...
X....X...X......XXXX
X..................X
X....X...X.........X
X..................X
X..................X
X..................X
XXXXXXXXXXXXXXXXXXXX

..X..X..X..X..X..X..
X..................X
....................
....................
X..................X
....................
....................
X...............X..X
....................
....................
X...................
.......X............
.......X............
X....XXXXX......X..X
.....XXXXX..........
.....XXXXX..........
X..................X
....................
....................
X..X..X..X..X..X..X.

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................